SFML = /usr/local/Cellar/sfml/2.5.1_2
MAZE_DIR = /Users/huyle/projects/maze

S = $(MAZE_DIR)/src
T = ./src
O = ./obj
B = ./bin

cc = g++ -std=c++11 -I$(S) -I$(SFML)/include -L$(SFML)/lib -lsfml-graphics\
														   -lsfml-window\
														   -lsfml-system
.SECONDARY:

#############################################################

$(O)/%.o: $(S)/%.cpp
	$(cc) -c $< -o $@

$(O)/%.o: $(T)/%.cpp
	$(cc) -c $< -o $@

#############################################################

$(B)/test_drawmaze.x: $(O)/test_drawmaze.o $(O)/maze.o
	$(cc) $^ -o $@ 

$(B)/test_buildmaze.x: $(O)/test_buildmaze.o\
					   $(O)/maze.o\
					   $(O)/build_maze.o\
					   $(O)/solve_maze.o\
					   $(O)/forest.o
	$(cc) $^ -o $@ 

$(B)/test_forest.x: $(O)/test_forest.o $(O)/forest.o
	$(cc) $^ -o $@

#############################################################

clean:
	rm -rf $(O)/*.o $(B)/*.x *.dot *.pdf
